# cui-jwt-validation

./: .gitignore  .output.txt  JUNIE.md  README.adoc  SECURITY.md  TODO.adoc  dependency-reduced-pom.xml  pom.xml  view-benchmarks.sh
bom/: pom.xml
cui-jwt-benchmarking/: README.adoc  pom.xml
cui-jwt-benchmarking/doc/: README.adoc
cui-jwt-benchmarking/src/main/java/de/cuioss/jwt/validation/benchmark/: BenchmarkRunner.java  ConcurrentTokenValidationBenchmark.java  ErrorLoadBenchmark.java  FailureScenarioBenchmark.java  JwksClientBenchmark.java  JwksClientFailureBenchmark.java  MultiIssuerValidatorBenchmark.java  TokenGenerationBenchmark.java  TokenValidatorBenchmark.java  TokenValidatorComparisonTest.java
cui-jwt-quarkus/: TODO.adoc  pom.xml
cui-jwt-quarkus-parent/: README.adoc  pom.xml
cui-jwt-quarkus-parent/cui-jwt-quarkus/: pom.xml
cui-jwt-quarkus-parent/cui-jwt-quarkus-deployment/: .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  .stylelintrc.js  README-testing.md  TESTING.md  eslint.config.js  package-lock.json  package.json  pom.xml
cui-jwt-quarkus-parent/cui-jwt-quarkus-deployment/src/main/resources/dev-ui/: README.md  qwc-jwks-endpoints.js  qwc-jwt-config.js  qwc-jwt-debugger.js  qwc-jwt-validation-status.js
cui-jwt-quarkus-parent/cui-jwt-quarkus-deployment/src/main/resources/dev-ui/components/: qwc-jwt-debugger.js  qwc-jwt-validation-status.js
cui-jwt-quarkus-parent/cui-jwt-quarkus-deployment/src/test/js/components/: qwc-jwks-endpoints.test.js  qwc-jwt-config.test.js  qwc-jwt-debugger.test.js  qwc-jwt-validation-status.test.js  simple-component.test.js
cui-jwt-quarkus-parent/cui-jwt-quarkus-deployment/src/test/js/mocks/: devui.js  lit-directives.js  lit.js
cui-jwt-quarkus-parent/cui-jwt-quarkus-deployment/src/test/js/setup/: jest.setup-dom.js  jest.setup.js
cui-jwt-quarkus-parent/cui-jwt-quarkus-deployment/src/test/resources/: application.yaml  logging.properties
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/main/java/de/cuioss/jwt/quarkus/: package-info.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/java/de/cuioss/jwt/quarkus/: SimpleTest.java
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/resources/: application.properties  logging.properties
cui-jwt-quarkus-parent/cui-jwt-quarkus/src/test/resources/keys/: test_public_key.pem
cui-jwt-quarkus-parent/deployment/: pom.xml
cui-jwt-quarkus-parent/deployment/src/test/resources/: application-integration.properties  application-test.properties  logging.properties
cui-jwt-quarkus-parent/deployment/src/test/resources/keys/: test_public_key.pem
cui-jwt-quarkus-parent/doc/: Testing Configuration.adoc  cdi-bean-resolution-fix.adoc  cdi-bean-resolution-fix.md  devui-implementation.adoc  health-checks.adoc  jwt-metrics-grafana-dashboard.json  jwt-metrics-integration.adoc  maven-build-configuration.adoc  metrics-integration.adoc  native-image-support.adoc  quarkus-integration.adoc  quarkus-test-setup.adoc
cui-jwt-quarkus-parent/runtime/: pom.xml
cui-jwt-quarkus-parent/runtime/src/main/java/de/cuioss/jwt/quarkus/: package-info.java
cui-jwt-quarkus-parent/runtime/src/test/resources/: application.properties  application.yaml  logging.properties
cui-jwt-quarkus-parent/todo/: Access DevUI Implementation.adoc  ConfigMapping-Migration-Notes.adoc  Convert to a Proper Quarkus Extension.adoc  Create Extension Documentation.adoc  Create Integration Test Module.adoc  Implement Auto-Configuration Support.adoc  Implement CDI Producers.adoc  Implement DevUI Integration.adoc  Implement Health Checks.adoc  Implement Native Image Support.adoc  Integrate SecurityEvents with Micrometer.adoc  Setup Quarkus Configuration Properties.adoc  Setup Quarkus Tests.adoc  Test-Fix-Documentation.adoc  index.adoc  task-completion-process.adoc
cui-jwt-quarkus/todo/: Convert to a Proper Quarkus Extension.adoc  Create Extension Documentation.adoc  Implement Auto-Configuration Support.adoc  Implement CDI Producers.adoc  Implement DevUI Integration.adoc  Implement Health Checks.adoc  Implement Native Image Support.adoc  Integrate SecurityEvents with Micrometer.adoc  Setup Quarkus Configuration Properties.adoc  index.adoc  task-completion-process.adoc
cui-jwt-validation/: README.adoc  UnitTesting.adoc  pom.xml
cui-jwt-validation/src/main/java/de/cuioss/jwt/validation/: IssuerConfig.java  JWTValidationLogMessages.java  ParserConfig.java  TokenType.java  TokenValidator.java  package-info.java
cui-jwt-validation/src/main/java/de/cuioss/jwt/validation/exception/: TokenValidationException.java
cui-jwt-validation/src/main/java/de/cuioss/jwt/validation/jwks/: JwksLoader.java  JwksLoaderFactory.java  JwksType.java  LoaderStatus.java  package-info.java
cui-jwt-validation/src/main/java/de/cuioss/jwt/validation/pipeline/: DecodedJwt.java  NonValidatingJwtParser.java  TokenBuilder.java  TokenClaimValidator.java  TokenHeaderValidator.java  TokenSignatureValidator.java  package-info.java
cui-jwt-validation/src/main/java/de/cuioss/jwt/validation/security/: AlgorithmPreferences.java  BouncyCastleProviderSingleton.java  EventCategory.java  SecurityEventCounter.java  package-info.java
cui-jwt-validation/src/main/java/de/cuioss/jwt/validation/well_known/: WellKnownDiscoveryException.java  WellKnownHandler.java  package-info.java
cui-jwt-validation/src/test/java/de/cuioss/jwt/validation/: ClientConfusionAttackTest.java  CustomClaimMapperTest.java  IssuerConfigTest.java  OAuth2JWTBestPracticesComplianceTest.java  OpenIDConnectComplianceTest.java  RFC7519JWTComplianceTest.java  TokenKeycloakITTest.java  TokenTypeTest.java  TokenValidatorSecurityEventTest.java  TokenValidatorTest.java
cui-jwt-validation/src/test/java/de/cuioss/jwt/validation/jwks/: FileJwksLoaderTest.java  InMemoryJwksLoaderTest.java  JwksLoaderFactoryTest.java
cui-jwt-validation/src/test/java/de/cuioss/jwt/validation/pipeline/: DecodedJwtTest.java  NonValidatingJwtParserTest.java  ParserConfigTest.java  TokenBuilderTest.java  TokenClaimValidatorEdgeCaseTest.java  (+4 more)
cui-jwt-validation/src/test/resources/token/: access-token-claims.json
(+597 files in other folders)
