<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>1.0.6</version>
        <relativePath/>
    </parent>
    <groupId>de.cuioss.jwt</groupId>
    <artifactId>cui-jwt-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JWT Token Validation Parent</name>
    <description>A comprehensive framework for validating JWT tokens in multi-issuer environments.
        The module provides robust token parsing, validation, and management capabilities
        with a focus on security and ease of use, using Bouncy Castle for cryptographic operations.
    </description>
    <url>https://github.com/cuioss/cui-jwt/</url>
    <scm>
        <url>https://github.com/cuioss/cui-jwt/</url>
        <connection>
            scm:git:https://github.com/cuioss/cui-jwt.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/cuioss/cui-jwt/
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-jwt/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <modules>
        <module>bom</module>
        <module>cui-jwt-validation</module>
        <module>cui-jwt-benchmarking</module>
        <module>cui-jwt-quarkus</module>
    </modules>

    <properties>
        <version.jjwt>0.12.6</version.jjwt>
        <version.jmh>1.37</version.jmh>
        <version.exec-maven-plugin>3.2.0</version.exec-maven-plugin>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>java-ee-orthogonal</artifactId>
                <version>${version.cui.parent}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>java-ee-10-bom</artifactId>
                <version>${version.cui.parent}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JJWT dependencies -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${version.jjwt}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <scope>test</scope>
                <version>${version.jjwt}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${version.jjwt}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- No global dependencies - all dependencies are defined in the individual modules -->

    <build>
        <plugins>
            <!-- Parent pom doesn't need specific build plugins -->
        </plugins>
    </build>
</project>
