<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>1.0.6</version>
        <relativePath/>
    </parent>
    <groupId>de.cuioss.jwt</groupId>
    <artifactId>cui-jwt-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JWT Token Validation Parent</name>
    <description>A comprehensive framework for validating JWT tokens in multi-issuer environments.
        The module provides robust token parsing, validation, and management capabilities
        with a focus on security and ease of use, using Bouncy Castle for cryptographic operations.
    </description>

    <url>https://github.com/cuioss/cui-jwt/</url>
    <scm>
        <url>https://github.com/cuioss/cui-jwt/</url>
        <connection>
            scm:git:https://github.com/cuioss/cui-jwt.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/cuioss/cui-jwt/
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-jwt/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <!-- Frontend Maven Plugin -->
        <frontend.maven.plugin.version>1.15.1</frontend.maven.plugin.version>
        <frontend.node.version>v20.12.2</frontend.node.version>
        <frontend.npm.version>10.5.0</frontend.npm.version>
    </properties>

    <modules>
        <module>bom</module>
        <module>cui-jwt-validation</module>
        <module>cui-jwt-benchmarking</module>
        <module>cui-jwt-quarkus-parent</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <!-- Use release instead of source/target to properly handle modules -->
                        <release>17</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
