' PlantUML Skin File
' This file contains common styling parameters for all PlantUML diagrams

' Configure PlantUML to use its own rendering engine
!pragma layout smetana

' Common color definitions
!define THREAT_COLOR #FF6347
!define MITIGATION_COLOR #90EE90
!define SECURITY_COLOR #4682B4
!define COMPONENT_COLOR #ECF0F1

' Make color constants available globally
!global $THREAT_COLOR = "#FF6347"
!global $MITIGATION_COLOR = "#90EE90"
!global $SECURITY_COLOR = "#4682B4"
!global $COMPONENT_COLOR = "#ECF0F1"

' Common skinparam settings
skinparam {
  ' General settings
  BackgroundColor #FFFFFF
  ArrowColor #2C3E50
  BorderColor #2C3E50
  Padding 5
  Margin 10
  RoundCorner 10
  DefaultTextAlignment center
  MaxMessageSize 150
  FontColor #000000
  defaultFontName SansSerif
  defaultFontSize 12

  ' Node and component settings
  NodeBackgroundColor #ECF0F1
  NodeBorderColor #2C3E50
  NodeFontColor #000000
  ComponentBackgroundColor #ECF0F1
  ComponentBorderColor #2C3E50
  ComponentFontColor #000000

  ' Database settings
  DatabaseBackgroundColor #ECF0F1
  DatabaseBorderColor #2C3E50
  DatabaseFontColor #000000

  ' Class diagram settings
  ClassBackgroundColor #ECF0F1
  ClassBorderColor #2C3E50
  ClassFontColor #000000
  ClassAttributeFontColor #000000
  ClassStereotypeFontColor #000000

  ' Sequence diagram settings
  SequenceBoxBackgroundColor #ECF0F1
  SequenceBoxBorderColor #2C3E50
  SequenceBoxFontColor #000000
  SequenceArrowColor #2C3E50
  SequenceLifeLineColor #2C3E50

  ' Cloud settings
  CloudBackgroundColor #ECF0F1
  CloudFontColor #000000

  ' Package settings
  PackageBackgroundColor #FFFFFF
  PackageFontColor #000000

  ' Rectangle settings
  RectangleBackgroundColor #FFFFFF
  RectangleFontColor #000000

  ' Actor settings
  ActorBackgroundColor #ECF0F1
  ActorFontColor #000000

  ' Note settings
  NoteBackgroundColor #90EE90
  NoteFontColor #000000

  ' Arrow settings
  ArrowFontColor #000000
}
